#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Atp12a_8.fasta.align.hmm
# Target file:     control1protein.fasta
# Option settings: ./hmmsearch --tblout control1protein.fasta.Atp12a_8.out Atp12a_8.fasta.align.hmm control1protein.fasta 
# Current dir:     /mnt/c/Users/Grant/Desktop/dumb-class/git-projects/Intro_Biocomp_Group_Project
# Date:            Mon Dec  4 14:43:03 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control1             -          Gsta2_1.fasta        -           1.3e-155  508.9   0.3  1.4e-155  508.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2_1.fasta        -           1.3e-155  508.9   0.3  1.4e-155  508.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2_1.fasta        -           1.3e-155  508.9   0.3  1.4e-155  508.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2_1.fasta        -           1.3e-155  508.9   0.3  1.4e-155  508.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2_1.fasta        -           1.3e-155  508.9   0.3  1.4e-155  508.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2_1.fasta        -           1.3e-155  508.9   0.3  1.4e-155  508.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2_1.fasta        -           1.3e-155  508.9   0.3  1.4e-155  508.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2_1.fasta        -           1.3e-155  508.9   0.3  1.4e-155  508.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2_1.fasta        -           1.3e-155  508.9   0.3  1.4e-155  508.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2_1.fasta        -           1.3e-155  508.9   0.3  1.4e-155  508.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2_1.fasta        -           1.3e-155  508.9   0.3  1.4e-155  508.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2_1.fasta        -           1.3e-155  508.9   0.3  1.4e-155  508.8   0.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Gsta2_1.fasta.align.hmm
# Target file:     control1protein.fasta
# Option settings: ./hmmsearch --tblout control1protein.fasta.Gsta2_1.out Gsta2_1.fasta.align.hmm control1protein.fasta 
# Current dir:     /mnt/c/Users/Grant/Desktop/dumb-class/git-projects/Intro_Biocomp_Group_Project
# Date:            Mon Dec  4 14:43:03 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control1             -          Lhx2_9.fasta         -           2.9e-298  980.9   7.3  3.2e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Lhx2_9.fasta         -           2.9e-298  980.9   7.3  3.2e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Lhx2_9.fasta         -           2.9e-298  980.9   7.3  3.2e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Lhx2_9.fasta         -           2.9e-298  980.9   7.3  3.2e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Lhx2_9.fasta         -           2.9e-298  980.9   7.3  3.2e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Lhx2_9.fasta         -           2.9e-298  980.9   7.3  3.2e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Lhx2_9.fasta         -           2.9e-298  980.9   7.3  3.2e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Lhx2_9.fasta         -           2.9e-298  980.9   7.3  3.2e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Lhx2_9.fasta         -           2.9e-298  980.9   7.3  3.2e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Lhx2_9.fasta         -           2.9e-298  980.9   7.3  3.2e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Lhx2_9.fasta         -           2.9e-298  980.9   7.3  3.2e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Lhx2_9.fasta         -           2.9e-298  980.9   7.3  3.2e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Lhx2_9.fasta         -           2.9e-298  980.9   7.3  3.2e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Lhx2_9.fasta         -           2.9e-298  980.9   7.3  3.2e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Lhx2_9.fasta         -           2.9e-298  980.9   7.3  3.2e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Lhx2_9.fasta.align.hmm
# Target file:     control1protein.fasta
# Option settings: ./hmmsearch --tblout control1protein.fasta.Lhx2_9.out Lhx2_9.fasta.align.hmm control1protein.fasta 
# Current dir:     /mnt/c/Users/Grant/Desktop/dumb-class/git-projects/Intro_Biocomp_Group_Project
# Date:            Mon Dec  4 14:43:04 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control1             -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Ptpn5_6.fasta.align.hmm
# Target file:     control1protein.fasta
# Option settings: ./hmmsearch --tblout control1protein.fasta.Ptpn5_6.out Ptpn5_6.fasta.align.hmm control1protein.fasta 
# Current dir:     /mnt/c/Users/Grant/Desktop/dumb-class/git-projects/Intro_Biocomp_Group_Project
# Date:            Mon Dec  4 14:43:04 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Slc7a12_2.fasta.align.hmm
# Target file:     control1protein.fasta
# Option settings: ./hmmsearch --tblout control1protein.fasta.Slc7a12_2.out Slc7a12_2.fasta.align.hmm control1protein.fasta 
# Current dir:     /mnt/c/Users/Grant/Desktop/dumb-class/git-projects/Intro_Biocomp_Group_Project
# Date:            Mon Dec  4 14:43:05 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Control1             -          Slc7a12_2.fasta      -           6.4e-102  335.1  21.6   4.6e-57  186.6   0.7   5.2   2   1   3   5   5   5   5 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Slc7a12_2.fasta.align.hmm
# Target file:     control1protein.fasta
# Option settings: ./hmmsearch --tblout control1protein.fasta.Slc7a12_2.out Slc7a12_2.fasta.align.hmm control1protein.fasta 
# Current dir:     /mnt/c/Users/Grant/Desktop/dumb-class/git-projects/Intro_Biocomp_Group_Project
# Date:            Mon Dec  4 14:43:05 2017
# [ok]
