#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Obese1               -          Slc7a12_2.fasta      -             2e-101  335.1  21.6   1.4e-56  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Obese1               -          Slc7a12_2.fasta      -             2e-101  335.1  21.6   1.4e-56  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Obese1               -          Slc7a12_2.fasta      -             2e-101  335.1  21.6   1.4e-56  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Obese1               -          Slc7a12_2.fasta      -             2e-101  335.1  21.6   1.4e-56  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Obese1               -          Slc7a12_2.fasta      -             2e-101  335.1  21.6   1.4e-56  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Obese1               -          Slc7a12_2.fasta      -             2e-101  335.1  21.6   1.4e-56  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Obese1               -          Slc7a12_2.fasta      -             2e-101  335.1  21.6   1.4e-56  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Obese1               -          Slc7a12_2.fasta      -             2e-101  335.1  21.6   1.4e-56  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Obese1               -          Slc7a12_2.fasta      -             2e-101  335.1  21.6   1.4e-56  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Obese1               -          Slc7a12_2.fasta      -             2e-101  335.1  21.6   1.4e-56  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Obese1               -          Slc7a12_2.fasta      -             2e-101  335.1  21.6   1.4e-56  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Obese1               -          Slc7a12_2.fasta      -             2e-101  335.1  21.6   1.4e-56  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Obese1               -          Slc7a12_2.fasta      -             2e-101  335.1  21.6   1.4e-56  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Obese1               -          Slc7a12_2.fasta      -             2e-101  335.1  21.6   1.4e-56  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Obese1               -          Slc7a12_2.fasta      -             2e-101  335.1  21.6   1.4e-56  186.6   0.7   5.2   2   1   3   5   5   5   5 -
Obese1               -          Slc7a12_2.fasta      -             2e-101  335.1  21.6   1.4e-56  186.6   0.7   5.2   2   1   3   5   5   5   5 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Slc7a12_2.fasta.align.hmm
# Target file:     obese1protein.fasta
# Option settings: ./hmmsearch --tblout obese1protein.fasta.Slc7a12_2.out Slc7a12_2.fasta.align.hmm obese1protein.fasta 
# Current dir:     /mnt/c/Users/Grant/Desktop/dumb-class/git-projects/Intro_Biocomp_Group_Project
# Date:            Mon Dec  4 14:43:14 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Atp12a_8.fasta       -                  0 2451.7  11.2         0 2451.5  11.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Atp12a_8.fasta.align.hmm
# Target file:     obese1protein.fasta
# Option settings: ./hmmsearch --tblout obese1protein.fasta.Atp12a_8.out Atp12a_8.fasta.align.hmm obese1protein.fasta 
# Current dir:     /mnt/c/Users/Grant/Desktop/dumb-class/git-projects/Intro_Biocomp_Group_Project
# Date:            Mon Dec  4 14:43:12 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
Obese1               -          Ptpn5_6.fasta        -                  0 1318.0   2.8         0 1317.8   2.8   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Ptpn5_6.fasta.align.hmm
# Target file:     obese1protein.fasta
# Option settings: ./hmmsearch --tblout obese1protein.fasta.Ptpn5_6.out Ptpn5_6.fasta.align.hmm obese1protein.fasta 
# Current dir:     /mnt/c/Users/Grant/Desktop/dumb-class/git-projects/Intro_Biocomp_Group_Project
# Date:            Mon Dec  4 14:43:13 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Obese1               -          Gsta2_1.fasta        -             4e-155  508.9   0.3  4.4e-155  508.8   0.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Gsta2_1.fasta        -             4e-155  508.9   0.3  4.4e-155  508.8   0.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Gsta2_1.fasta.align.hmm
# Target file:     obese1protein.fasta
# Option settings: ./hmmsearch --tblout obese1protein.fasta.Gsta2_1.out Gsta2_1.fasta.align.hmm obese1protein.fasta 
# Current dir:     /mnt/c/Users/Grant/Desktop/dumb-class/git-projects/Intro_Biocomp_Group_Project
# Date:            Mon Dec  4 14:43:12 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
Obese1               -          Lhx2_9.fasta         -           8.9e-298  980.9   7.3  9.9e-298  980.8   7.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Lhx2_9.fasta.align.hmm
# Target file:     obese1protein.fasta
# Option settings: ./hmmsearch --tblout obese1protein.fasta.Lhx2_9.out Lhx2_9.fasta.align.hmm obese1protein.fasta 
# Current dir:     /mnt/c/Users/Grant/Desktop/dumb-class/git-projects/Intro_Biocomp_Group_Project
# Date:            Mon Dec  4 14:43:13 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
Obese1               -          Synpr_10.fasta       -             2e-203  668.5   5.4  2.2e-203  668.3   5.4   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Synpr_10.fasta.align.hmm
# Target file:     obese1protein.fasta
# Option settings: ./hmmsearch --tblout obese1protein.fasta.Synpr_10.out Synpr_10.fasta.align.hmm obese1protein.fasta 
# Current dir:     /mnt/c/Users/Grant/Desktop/dumb-class/git-projects/Intro_Biocomp_Group_Project
# Date:            Mon Dec  4 14:43:15 2017
# [ok]
